
  /* Hide the images by default */
  .mySlides {
    width: 100%;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #fd990c;
    font-weight: bold;
    font-size: 20px;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 0;
    border-radius: 0 3px 3px 0;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: #8b1310;
    color: white;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
    width: 100% ;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 12em;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .carrusel{
    width: 95.5%;
    background-color: #fd990c;
    padding: 0em;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    margin-left: 3em;
  }

  .details {
    width: 95.5%;
    margin: 0em 0em 2em 3em;
    padding: 2em;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 0px 0px 10px 10px;
    box-shadow: none;
  }
  
  .thumb{
    height: 135px;
    width:200px;
  }
  
  .image {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 720px;
    margin: 0px auto 0em;
    box-shadow: none;
    object-fit: initial;
    border-radius: 10px 10px 0px 0px;
}

  textarea{
    width: 100%;
    border: 1px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 16px;
    text-align: center;
    align-self: center;
    background-color: rgba(118, 118, 118, 0.1);
    min-height: 50px;
    height: 50px;
    font-weight: 600;
  }

  .details .btn-custom-light{
    width: 100%;
  }
  .btn-secondary{
    margin-top: 10px;
    border-radius: 0;
    margin-right: 5px;
  }

  .btn_volver{
    margin-top: 10em;
    margin-left: 2.5em;
  }

  td em{
    font-size: 2em;
  }

  td,th{
    width: 45%;
  }

  .row h3{
    margin-top: 15px;
  }

  h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  table{
    width: 75% !important;
    margin-left: 12% !important;
  }
  h3,#servicios,p,h1{
    text-align: center;
  }

  .details>p, .details>h1{
    font-size: 26px;
  }
  @media (min-width: 1200px) and (max-width: 1320px) { 
    .btn_volver{
      margin-top: 10em;
      margin-left: 2em;
    }

    .image{
      height: 520px;
    }

    .prev, .next{
      top: 56%;
    }

    .carrusel{
      width: 95%;
      margin-left: 2.3em;
    }
    .carrusel .column{
      width: 16%;
    }

    .thumb{
      height: auto;
    }

    .details{
      margin-left: 2.3em;
      width: 95%;
      padding: 10px;
    }

    .row h3{
      margin-top: 5px;
    }
    .details h2{
      text-align: center;
    }
    .details h1{
      font-size: 30px;
    }
    .details p {
      font-size: 20px;
      font-weight: lighter;
    }
    th{
      font-size: 10px;
    }

    .btn-secondary{
      border-radius: 0;
      font-size: 10px;
    }

    td em{
      font-size: 2em;
    }

    textarea{
      min-height: 60px;
    }

  }

  @media (min-width: 992px) and (max-width: 1199px) { 
    .btn_volver{
      margin-top: 10em;
      margin-left: 1.9em;
    }

    .image{
      height: 520px;
    }

    .prev, .next{
      top: 56%;
    }

    .carrusel{
      width: 95%;
      margin-left: 2.2em;
    }
    .carrusel .column{
      width: 20%;
    }

    .thumb{
      height: auto;
    }

    .details{
      margin-left: 2.2em;
      width: 95%;
      padding: 10px;
    }

    .row h3{
      margin-top: 5px;
    }
    .details h2{
      text-align: center;
    }
    .details h1{
      font-size: 30px;
    }
    .details p {
      font-size: 20px;
      font-weight: lighter;
    }
    th{
      font-size: 10px;
    }

    .btn-secondary{
      border-radius: 0;
      font-size: 10px;
    }

    td em{
      font-size: 2em;
    }

    textarea{
      min-height: 60px;
    }

  }
  @media (min-width: 768px) and (max-width: 991px) {
    .btn_volver{
      margin-top: 10em;
      margin-left: 2.2em;
    }

    .image{
      height: 550px;
    }

    .carrusel{
      width: 92%;
      margin-left: 2.5em;
    }
    .carrusel .column{
      width: 20%;
    }

    .thumb{
      height: auto;
    }

    .details{
      margin-left: 2.5em;
      width: 92%;
      padding: 10px;
    }

    .row h3{
      margin-top: 5px;
    }
    .details h2{
      text-align: center;
    }
    .details h1{
      font-size: 30px;
    }
    .details p {
      font-size: 20px;
      font-weight: lighter;
    }
    th{
      font-size: 10px;
    }

    .btn-secondary{
      border-radius: 0;
      font-size: 10px;
    }

    td em{
      font-size: 2em;
    }

    textarea{
      min-height: 60px;
    }

    .prev, .next{
      top: 63%;
    }
   }

  @media (min-width: 576px) and (max-width: 767px) { 
    .logo-top{
      margin-top: -67px !important;
    }
    .btn_volver{
      margin-top: 8em;
      margin-left: 2em;
    }

    .image{
      height: 400px;
    }

    .carrusel{
      width: 90%;
      margin-left: 2em;
    }
    .carrusel .column{
      width: 20%;
    }

    .thumb{
      height: auto;
    }

    .details{
      margin-left: 2em;
      width: 90%;
      padding: 10px;
    }

    .row h3{
      margin-top: 5px;
    }
    .details h2{
      text-align: center;
    }
    .details h1{
      font-size: 30px;
    }
    .details p {
      font-size: 20px;
      font-weight: lighter;
    }
    th{
      font-size: 10px;
    }

    .btn-secondary{
      border-radius: 0;
      font-size: 10px;
    }

    td em{
      font-size: 2em;
    }

    textarea{
      min-height: 60px;
    }

  }

  @media (max-width: 575px) {
    .btn_volver{
      margin-top: 7em;
      margin-left: 1.5em;
    }

    .image{
      height: 300px;
    }

    .carrusel{
      width: 90%;
      margin-left: 2em;
    }
    .carrusel .column{
      width: 20%;
    }

    .thumb{
      height: auto;
    }

    .details{
      margin-left: 2em;
      width: 90%;
      padding: 10px;
    }

    .row h3{
      margin-top: 5px;
    }
    .details h2{
      text-align: center;
    }
    .details h1{
      font-size: 30px;
    }
    .details p {
      font-size: 20px;
      font-weight: lighter;
    }
    th{
      font-size: 10px;
    }

    .btn-secondary{
      border-radius: 0;
      font-size: 10px;
    }

    td em{
      font-size: 2em;
    }

    textarea{
      min-height: 60px;
    }
  }